ruby/docker-images/.github/actions/push_image/action.yml
name: push_image
inputs:
  registry_name:
    required: false
    default: rubylang
  ruby_version:
    required: false
    default: master
  nightly:
    required: false
    default: false
  image_version_suffix:
    required: false
    default: ''
  ubuntu_version:
    required: false
    default: focal
  tag_suffix:
    required: false
    default: ''
  latest_tag:
    required: false
    default: 'false'
runs:
  using: composite
  steps:
  - name: Push docker image to rubylang
    run: |-
      echo $DOCKER_PASS | docker login -u $DOCKER_USER --password-stdin
      echo $GHCR_ACCESS_TOKEN | docker login ghcr.io -u $GHCR_USER --password-stdin
      rake docker:push ruby_version=${{ inputs.ruby_version }} \
                       ubuntu_version=${{ inputs.ubuntu_version }} \
                       image_version_suffix=${{ inputs.image_version_suffix }} \
                       nightly=${{ inputs.nightly }} \
                       tag_suffix=${{ inputs.tag_suffix }} \
                       latest_tag=${{ inputs.latest_tag }} \
                       registry_name=${{ inputs.registry_name }}
    shell: bash

ruby/docker-images/.github/workflows/nightly.yml
- uses: "./.github/actions/push_image"
  if: "${{ env.push }}"
  with:
    registry_name: 'ghcr.io/ruby'
    ruby_version: "${{ env.ruby_version }}"
    nightly: "${{ env.nightly }}"
    image_version_suffix: "${{ env.image_version_suffix }}${{ env.dev_suffix }}"
    ubuntu_version: "${{ env.ubuntu_version }}"
    tag_suffix: "${{ env.tag_suffix }}"