ruby/docker-images/.github/actions/build_image/action.yml
name: build_image
inputs:
  ruby_version:
    required: false
    default: master
  nightly:
    required: false
    default: false
  image_version_suffix:
    required: false
    default: ''
  ubuntu_version:
    required: false
    default: focal
  tag_suffix:
    required: false
    default: ''
  target:
    required: false
    default: ruby
  latest_tag:
    required: false
    default: 'false'
  arch:
    required: false
    default: linux/amd64
runs:
  using: composite
  steps:
  - name: Set up QEMU
    uses: docker/setup-qemu-action@v3

  - name: Set up Docker Buildx
    uses: docker/setup-buildx-action@v3

  - name: Build docker image
    run: |-
      rake docker:build ruby_version=${{ inputs.ruby_version }} \
                        ubuntu_version=${{ inputs.ubuntu_version }} \
                        arch=${{ inputs.arch }} \
                        image_version_suffix=${{ inputs.image_version_suffix }} \
                        nightly=${{ inputs.nightly }} \
                        tag_suffix=${{ inputs.tag_suffix }} \
                        target=${{ inputs.target }} \
                        latest_tag=${{ inputs.latest_tag }}
    shell: bash
  - name: List images
    run: docker images
    shell: bash

ruby/docker-images/.github/workflows/nightly.yml
- uses: "./.github/actions/build_image"
  with:
    ruby_version: "${{ env.ruby_version }}"
    nightly: "${{ env.nightly }}"
    image_version_suffix: "${{ env.image_version_suffix }}-dev"
    ubuntu_version: "${{ env.ubuntu_version }}"
    tag_suffix: "${{ env.tag_suffix }}"
    target: development

ruby/docker-images/.github/workflows/build_multiarch.yml
- uses: "./.github/actions/build_image"
  with:
    ruby_version: "${{ env.ruby_version }}"
    nightly: "${{ env.nightly }}"
    image_version_suffix: "${{ env.image_version_suffix }}${{ env.dev_suffix }}"
    ubuntu_version: "${{ env.ubuntu_version }}"
    tag_suffix: "${{ env.tag_suffix }}"
    arch: 'linux/arm64'
    target: development

ruby/docker-images/.github/workflows/build_multiarch.yml
- uses: "./.github/actions/build_image"
  with:
    ruby_version: "${{ env.ruby_version }}"
    nightly: "${{ env.nightly }}"
    image_version_suffix: "${{ env.image_version_suffix }}${{ env.dev_suffix }}"
    ubuntu_version: "${{ env.ubuntu_version }}"
    tag_suffix: "${{ env.tag_suffix }}"
    arch: 'linux/arm64'
    latest_tag: ${{ env.latest_tag }}
    target: ${{ env.target }}

ruby/docker-images/.github/workflows/build_multiarch.yml
- uses: "./.github/actions/build_image"
  if: "!${{ env.only_development }}"
  with:
    ruby_version: "${{ env.ruby_version }}"
    nightly: "${{ env.nightly }}"
    image_version_suffix: "${{ env.image_version_suffix }}"
    ubuntu_version: "${{ env.ubuntu_version }}"
    tag_suffix: "${{ env.tag_suffix }}"
    arch: 'linux/arm64'
    latest_tag: 'true'